<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev434-g9d4fd39b-master  at 2018-03-13T15:33:49.334Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M46.196S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Take5_Nexus5_out_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M46.196S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate media="Take5_Nexus5_seg_$Number$.m4s" timescale="1000" startNumber="1" duration="2000" initialization="Take5_Nexus5_seg_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640032,mp4a.40.2" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2102988">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>